
<!-- Begin Newsletter --> 
<table border="0" cellpadding="1" cellspacing="0">
  <tr align=CENTER> 
    <td bgcolor="#000000"> 
      <table border="0" cellspacing="0" cellpadding="2" bgcolor="#663399">
        <tr align="CENTER"> 
          <td><font color="#FFFFFF">Join Our Newsletter</font></td>
        </tr>
      </table>
    </td>
  </tr>
  <tr align=CENTER> 
    <td> 
      <form action="<?php echo URL ?>" method=POST>
        <?php $sess->hidden_session() ?> 
        <input type=HIDDEN name=page value="shop/browse">
        <input type=HIDDEN name=func value="newsletterEmailAdd">
        Your Name<br>
        <input type=TEXT size=12 name=email_name>
        <br>
        Your Email<br>
        <input type=TEXT size=12 name=email_address>
        <br>
        <input type=Submit name=join value=join>
      </form>
    </td>
  </tr>
</table>
<!-- End Newsletter --> 