<?php
// ----------------------------------------------------------------------
// Search Engine Friendly Links for phpShop
// ----------------------------------------------------------------------
// Module designed by Mr PHP
// W: www.mrphp.com.au
// E: info@mrphp.com.au
// P: +61 418 436 690
// ----------------------------------------------------------------------
// LICENSE
//
// This program is free software; you can redistribute it and/or
// modify it under the terms of the GNU General Public License (GPL)
// as published by the Free Software Foundation; either version 2
// of the License, or (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// To read the license please visit http://www.gnu.org/copyleft/gpl.html
// ----------------------------------------------------------------------
?>
<table width=100% border=0><tr><td>

<h3>Pages</h3>
<a href="<?php echo $sess->url(URL."?page=shop/index");?>">Home</a>,

<h3>Categories</h3>
<?php
  $q  = "SELECT * FROM category ";
  $db->query($q);
  while ($db->next_record()) {
    ?><a href="<?php echo $sess->url(URL."?page=shop/browse&category_id=". $db->f("category_id"));?>"><?php echo $db->f("category_name"); ?></a>, <?php
  }
?>

<h3>Products</h3>
<?php
  $q  = "SELECT * FROM product ";
  $db->query($q);
  while ($db->next_record()) {
    ?><a href="<?php echo $sess->url(URL."?page=shop/flypage&product_id=". $db->f("product_id"));?>"><?php echo $db->f("product_name"); ?></a>, <?php
  }
?>

</td></tr></table>