
<!-- Body starts here -->

<FORM ACTION="<?php echo SECUREURL ?>" METHOD=POST>
<?php $sess->hidden_session() ?>
<?php hide_vars() ?>
<INPUT TYPE=HIDDEN NAME=page VALUE="shop/lost_password">
<INPUT TYPE=HIDDEN NAME=func VALUE="sendLostPassword">

<?php if($error || !$submit): ?>
<h2>Lost Password</h2>
<TABLE ALIGN=center WIDTH=100% CELLSPACING=0 CELLPADDING=6 BORDER=0>
<div align=right>
<TR>
<TD bgcolor=33ccff ALIGN=RIGHT><b>username:</b></TD>
<TD bgcolor=33ccff><INPUT TYPE=TEXT NAME=username MAXLENGTH=32 SIZE=16></TD></TR>
<TR>
<TD bgcolor=33ccff ALIGN=RIGHT><b>email address:</b></TD>
<TD bgcolor=33ccff><INPUT TYPE=TEXT NAME=user_email MAXLENGTH=32 SIZE=16></TD></TR>
<TR>
<td rowspan=2 valign=top><font face="verdana" size="1">Enter your username or email address and we will send your new password.</td></font>
<TD bgcolor=33ccff colspan=2 ALIGN=CENTER>
<INPUT TYPE=SUBMIT NAME="submit" VALUE="Send Password">
</TD></TR>
</div>
</TABLE>
</FORM>
<?php else: ?>
<h2>New Password Generated</h2>
A new password has been generated and sent to the email address you specified.  Your password will not be changed until you follow the instructions in the email.
<?php endif; ?>

<!-- Body ends here -->