--------------------------------
Random Products for phpShop v0.6
--------------------------------


----
Info
----

Module designed by Mr PHP
W: www.mrphp.com.au
E: info@mrphp.com.au
P: +61 418 436 690


-----------
Description
-----------

This file contains extra code for your product flypage so that you can display the other products in the current category on a right side menu.

Very easy to install and use.


--------------------
Install Instructions
--------------------

1. COPY relateprod.ihtml INTO /phpshop/modules/templates/

2. Insert this code into the file shop/html/flypage.ihtml 
(or wherever flypage you want the related products)
-------------------------------------------------
<?php require(MODROOT."templates/relateprod.ihtml"); ?>
-------------------------------------------------

3. Click on a product ;)