<?php
// +----------------------------------------------------------------------+
// | X-Stats                                                              |
// | Copyright (c) 2001 BrettODonnell.com. All rights reserved.           |
// +----------------------------------------------------------------------+
// | The contents of this file are subject to the Mozilla Public License  |
// | Version 1.1 (the "License"); you may not use this file except in     |
// | compliance with the License. You may obtain a copy of the License at |
// | http://www.mozilla.org/MPL/                                          |
// |                                                                      |
// | Software distributed under the License is distributed on an "AS IS"  |
// | basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See  |
// | the License for the specific language governing rights and           |
// | limitations under the License.                                       |
// |                                                                      |
// | The Original Code is X-Stats.                                        |
// |                                                                      |
// | The Initial Developer of the Original Code is BrettODonnell.com.     |
// | Portions created by BrettODonnell.com are Copyright (C) 2001         |
// | BrettODonnell.com. All Rights Reserved.                              |
// +----------------------------------------------------------------------+
?>

<?php print_box_top($xstats_lbl["visits_month"]); ?>
<img src=shop_image/graphs/month_graph.php>
<?php print_box_bottom(); ?>

<?php print_box_top($xstats_lbl["visits_last_month"]); ?>
<img src=shop_image/graphs/month_graph.php?back=1>
<?php print_box_bottom(); ?>

<p align=center>
<a href=http://www.brettodonnell.com>This php-Shop Module was designed by Brett O'Donnell</a>
</p>
