<?php
// +----------------------------------------------------------------------+
// | X-Stats                                                              |
// | Copyright (c) 2001 BrettODonnell.com. All rights reserved.           |
// +----------------------------------------------------------------------+
// | The contents of this file are subject to the Mozilla Public License  |
// | Version 1.1 (the "License"); you may not use this file except in     |
// | compliance with the License. You may obtain a copy of the License at |
// | http://www.mozilla.org/MPL/                                          |
// |                                                                      |
// | Software distributed under the License is distributed on an "AS IS"  |
// | basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See  |
// | the License for the specific language governing rights and           |
// | limitations under the License.                                       |
// |                                                                      |
// | The Original Code is X-Stats.                                        |
// |                                                                      |
// | The Initial Developer of the Original Code is BrettODonnell.com.     |
// | Portions created by BrettODonnell.com are Copyright (C) 2001         |
// | BrettODonnell.com. All Rights Reserved.                              |
// +----------------------------------------------------------------------+


function print_my_table($title,$query="")
{
  global $ps_xstats, $xstats_lbl, $sess;
  $db=new ps_DB;
  $db1=new ps_DB;
  $total_pages=$ps_xstats->count("WHERE product_id!=0 $query");

  print_box_top($title);


  $q = "SELECT product_id, count(product_id) AS num FROM session_stats ";
  $q.= "WHERE product_id!=0 ";
  $q.= $query;
  $q.= "GROUP BY product_id ";
  $q.= "ORDER BY num DESC ";
  $q.= "LIMIT 20 ";
  $db->query($q);

  echo "<table border=0 cellpadding=5 cellspacing=0>";
  echo "<tr><th align=left>". $xstats_lbl["product"] ."</td><th>". $xstats_lbl["pages"] ."</td><th>". $xstats_lbl["show"] ."</td></tr>";

  while($db->next_record())
  {
    $product_id=$db->f("product_id");
    $db1->query("SELECT product_name FROM product WHERE product_id='$product_id'");
    $db1->next_record();
    $product_name=$db1->f("product_name");

    $page_count=$db->f("num");
    $page_count_percent=$ps_xstats->percent($page_count,$total_pages);
    print "<tr><td>$product_name</td><td align=center>$page_count ($page_count_percent%)</td><td>";
    print "<form method=POST>";
    $sess->hidden_session();
    print "<input type=HIDDEN name=page value=xstats/visitors>";
    print "<input type=HIDDEN name=title value='$title - Visitors Viewing Product: $product_name'>";
    print "<input type=HIDDEN name=where value='WHERE product_id=$product_id $query'>";
    print "<input type=SUBMIT name=submit value='Show Visitors'>";
    print "</td></form></tr>";
  }

  echo "<tr><th align=left>". $xstats_lbl["totals"] ."</td><th>$total_pages</td><th>&nbsp;</td></tr>";
  echo "</table>";

  print_box_bottom();
}




print_my_table($xstats_lbl["top_products"]);

$q= "AND DAYOFYEAR(start_time)>(DAYOFYEAR(NOW())-31) ";
$q.= "AND YEAR(start_time)=YEAR(NOW()) ";
print_my_table($xstats_lbl["last30days"],$q);

$q= "AND DAYOFYEAR(start_time)=DAYOFYEAR(NOW()) ";
$q.= "AND YEAR(start_time)=YEAR(NOW()) ";
print_my_table($xstats_lbl["today"],$q);


?>


<p align=center>
<a href=http://www.brettodonnell.com>This php-Shop Module was designed by Brett O'Donnell</a>
</p>
