--------------------------------
Latest Products for phpShop v0.6
--------------------------------


----
Info
----

Module designed by Mr PHP
W: www.mrphp.com.au
E: info@mrphp.com.au
P: +61 418 436 690


-----------
Description
-----------

This file contains extra code for your shop index (or any page really) so that you can display your latest products on a right side menu.

Very easy to install and use.


--------------------
Install Instructions
--------------------

1. Copy latestprod.ihtml into /phpshop/modules/templates/

2. Insert this code into the file shop/html/index.ihtml 
(or wherever you want the random products)
-------------------------------------------------
<?php require(MODROOT."templates/latestprod.ihtml"); ?>
-------------------------------------------------

3. Look at the shop index to see your latest products.